spring.datasource.url=jdbc:postgresql://172.18.107.238:5432/cardapiodb
spring.datasource.username=postgres
spring.datasource.password=291200

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true